<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your class</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>
    
</head>
<body>
    <div id="page-body">
        <div class="Welcome">Create your class here</div>
        <form id="create-class-form">
            <div class="field">
                <label class="signup-label" for="class-name">Class's name: </label>
                <input type="text" id="class-name" placeholder="Enter your class's name: ">
            </div>

            <div class="field">
                <label class="signup-label" for="subject-name">Subject: </label>
                <input type="text" id="subject-name" placeholder="Enter your subject: ">
            </div>

            <div class="field">
                <label class="signup-label"  for="class-password">Your class's password: </label>
                <span type="text" id="class-password"></span>
            </div>
            <button id="signup" >Create</button>
            <button id="home">Home</button>
        </form>
    </div>
</body>
<script src="createClass.js"></script>
</html>