<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="/fontawesome/css/all.css">
</head>
<body>
    <div id="navBar">
        <img id="logo" src="../52545c73-e20f-43c3-9531-2f5cf7117ace_200x200.png" alt="">
        <div id="btn-home" class="navbar-home, fas fa-home">Home</div>
        <div id="btn-about-us" class="navbar-about-us, fas fa-question">About Us</div>
        <div id="btn-sign-out" class="navbar-home, fas fa-door-open">Log out</div>
    </div>
    <div id="teacher-page-container">
        <div class="sideBar">
            <div class="side-bar-component">Classes</div>
        </div>
        <div class="main" id="student-page-main">
            <button style="margin-top: 10px;" id="create-exam">Create Exam</button>
        </div>
    </div>
    <footer class="footer">
        <div>Copyright <i class="fas fa-copyright"></i> 2020 nmpX. All Rights Reserved</div>
    </footer>
</body>
<script src="students.js"></script>
<script src="classes.js"></script>
</html>