<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-body">
        <img src="52545c73-e20f-43c3-9531-2f5cf7117ace_200x200.png" alt="">
        <div class="Welcome">Welcome</div>
        <div id="container">
            <button id="home-signin" >SIGN IN</button>
            <button id="home-signup" >SIGN UP</button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>