<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up </title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>
    
</head>
<body>
    <div id="page-body">
        <div class="Welcome">Sign Up</div>
        <form id="sign-up-form">
            <div class="field">
                <label class="signup-label" for="email">Email: </label>
                <input type="text" id="email" placeholder="Enter your email">
            </div>

            <div class="field">
                <label class="signup-label" for="password">Password: </label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>

            <div class="field">
                <label class="signup-label"  for="confirmPassword">Confirm password: </label>
                <input type="password" id="confirmPassword" placeholder="Confirm your password">
            </div>
            
            <div class="field">
                <label class="signup-label"  for="teacher-name">Your name: </label>
                <input type="text" id="teacher-name" placeholder="Your name: ">
            </div>
            

            <div class="field" >
                <label class="signup-label"  for="role">You are: </label>
                <select name="role" id="role" class="select-role">
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
                
            </div>
            
            <button id="signup" >SIGN UP</button>
        </form>
    </div>
</body>
<script src="signUp.js"></script>
</html>