<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
</head>
<body>
    <div id="page-body">
        <div class="Welcome">Sign In</div>
        <form id="sign-in-form">
            <div class="field">
                <label class="signup-label" for="email">Email: </label>
                <input type="text" id="email" placeholder="Enter your email">
            </div>

            <div class="field">
                <label class="signup-label" for="password">Password: </label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button type="submit" id="signup" >SIGN IN</button>
        </form>
    </div>
</body>
<script src="signIn.js"></script>
</html>